# FitGoals

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jegan/fitgoals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jegan/fitgoals/: EditRun.java  FitRoomDatabase.java  LogARun.java  MainActivity.java  PreviousRuns.java  RacePredictor.java  Run.java  RunDao.java  RunDetails.java  RunRecycleAdap.java  RunRepository.java  RunViewModel.java  RunningHome.java  StrengthHome.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit_run.xml  activity_log_a_run.xml  activity_main.xml  activity_previous_runs.xml  activity_race_predictor.xml  activity_run_details.xml  activity_running_home.xml  activity_strength_home.xml  run_recyclerview_row.xml
app/src/main/res/menu/: menu_previous_runs.xml  menu_run_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jegan/fitgoals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
