<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/run_settings_edit"
        android:title="@string/run_settings_edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/run_settings_delete"
        android:title="@string/run_settings_delete"
        app:showAsAction="never"
        />

</menu>